O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CN(Cc1cccc(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(C(F)(F)F)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(C(=O)Nc4cc(Cl)ccc4C)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12
