5R
*-c1cn2cn(-*)n(-*)c2c(-*)n1-*
4R
*-c1cn2cn(-*)n(-*)c2c(-*)n1
*-c1cn2cn(-*)n(-*)c2cn1-*
*-c1cn2cn(-*)nc2c(-*)n1-*
*-c1cn2cnn(-*)c2c(-*)n1-*
*-c1n(-*)ccn2cn(-*)n(-*)c12
3R
*-c1cn2cnnc2c(-*)n1-*
*-c1cn2cnn(-*)c2cn1-*
*-c1cn2cn(-*)n(-*)c2cn1
*-c1cn2cnn(-*)c2c(-*)n1
*-c1cn2cn(-*)nc2c(-*)n1
*-c1cn2cn(-*)n(-*)c2cn1
*-c1n(-*)ccn2cnn(-*)c12
*-c1n(-*)ccn2cn(-*)nc12
*-n1cn2ccn(-*)cc2n1-*
*-c1nccn2cn(-*)n(-*)c12
2R
*-c1cn2cn(-*)nc2cn1
*-c1cn2cnn(-*)c2cn1
*-c1cn2cnnc2c(-*)n1
*-c1cn2cnnc2cn1-*
*-c1n(-*)ccn2cnnc12
*-n1ncn2ccn(-*)cc12
*-n1cn2ccn(-*)cc2n1
*-c1nccn2cnn(-*)c12
*-c1nccn2cn(-*)nc12
*-n1cn2ccncc2n1-*

1R
*-n1cn2ccncc2n1
*-n1ncn2ccncc12
*-c1nccn2cnnc12
*-n1ccn2cnnc2c1
*-c1cn2cnnc2cn1